docker run -it --rm \
  --name franka \
  --net=host \
  -e DISPLAY=$DISPLAY \
  -e QT_X11_NO_MITSHM=1 \
  -v /tmp/.X11-unix:/tmp/.X11-unix \
  -e LIBGL_ALWAYS_SOFTWARE=1 \
  -e MESA_GL_VERSION_OVERRIDE=3.3 \
  -e GALLIUM_DRIVER=llvmpipe \
  osrf/ros:jazzy-desktop

  -------------------------------------------------------
  
source /opt/ros/humble/setup.bash
source /ros2_ws/install/setup.bash

ros2 node list
ros2 service list | grep controller_manager
ros2 control list_controllers
ros2 topic list | grep -E "joint_states|command|effort|position"
________________________________________________________

ros2 launch franka_gazebo_bringup gazebo_joint_position_controller_example.launch.py

---------------------------------------
#2dof :
ros2 launch iocfranka gz_ioc_2dof_torque_fixed.launch.py

#gripper
source /ros2_ws/install/setup.bash
ros2 launch franka_gazebo_bringup visualize_franka_robot.launch.py load_gripper:=true
#or
export LIBGL_ALWAYS_SOFTWARE=1
export QT_X11_NO_MITSHM=1

source /ros2_ws/install/setup.bash
ros2 launch franka_gazebo_bringup visualize_franka_robot.launch.py load_gripper:=false


