docker run -it --rm \
  --name franka \
  --net=host \
  -e DISPLAY=$DISPLAY \
  -e QT_X11_NO_MITSHM=1 \
  -v /tmp/.X11-unix:/tmp/.X11-unix \
  -e LIBGL_ALWAYS_SOFTWARE=1 \
  -e MESA_GL_VERSION_OVERRIDE=3.3 \
  -e GALLIUM_DRIVER=llvmpipe \
  osrf/ros:jazzy-desktop

  -------------------------------------------------------
  
source /opt/ros/humble/setup.bash
source /ros2_ws/install/setup.bash

ros2 node list
ros2 service list | grep controller_manager
ros2 control list_controllers
ros2 topic list | grep -E "joint_states|command|effort|position"
________________________________________________________

ros2 launch franka_gazebo_bringup gazebo_joint_position_controller_example.launch.py

---------------------------------------
#2dof :
ros2 launch iocfranka gz_ioc_2dof_torque_fixed.launch.py

#gripper
source /ros2_ws/install/setup.bash
ros2 launch franka_gazebo_bringup visualize_franka_robot.launch.py load_gripper:=true
#or
export LIBGL_ALWAYS_SOFTWARE=1
export QT_X11_NO_MITSHM=1

source /ros2_ws/install/setup.bash
ros2 launch franka_gazebo_bringup visualize_franka_robot.launch.py load_gripper:=false

---------------------------------------------------------------

ros2 launch franka_leader_3dof gz_fr3_dual_standing_3dof.launch.py
--------------------------------------------------------------------

source /opt/ros/humble/setup.bash
source /ros2_ws/install/setup.bash

ros2 param set /leader/controller_manager arm_3dof_cmd.type forward_command_controller/ForwardCommandController
ros2 control unload_controller --controller-manager /leader/controller_manager arm_3dof_cmd
ros2 run controller_manager spawner arm_3dof_cmd \
  -c /leader/controller_manager \
  --param-file /ros2_ws/src/franka_leader_3dof/config/leader_arm3.yaml
-------------------------------------
source /opt/ros/humble/setup.bash
source /ros2_ws/install/setup.bash
ros2 param set /follower/controller_manager arm_3dof_cmd.type forward_command_controller/ForwardCommandController
ros2 control unload_controller --controller-manager /follower/controller_manager arm_3dof_cmd
ros2 run controller_manager spawner arm_3dof_cmd \
  -c /follower/controller_manager \
  --param-file /ros2_ws/src/franka_follower_3dof/config/follower_arm3.yaml

-----------------------------

ros2 run iocfranka_3dof fr3_j345_exact_lqr --ros-args \
  -r __ns:=/leader \
  -p joint_name_prefix:=leader_fr3_ \
  -p joint_states_topic:=/leader/joint_states \
  -p command_topic:=/leader/arm_3dof_cmd/commands \
  -p q_des_j3:=0.3 \
  -p q_des_j4:=-1.8 \
  -p q_des_j5:=0.2

----------------------------------------------------------
source /opt/ros/humble/setup.bash
source /ros2_ws/install/setup.bash

ros2 run iocfranka_3dof fr3_j345_exact_lqr --ros-args \
  -r __ns:=/follower \
  -p joint_name_prefix:=follower_fr3_ \
  -p joint_states_topic:=/follower/joint_states \
  -p command_topic:=/follower/arm_3dof_cmd/commands \
  -p q_des_j3:=0.3 \
  -p q_des_j4:=-1.8 \
  -p q_des_j5:=0.2

-----------------------------------------------



