docker run -it --rm \
  --name franka \
  --net=host \
  -e DISPLAY=$DISPLAY \
  -e QT_X11_NO_MITSHM=1 \
  -v /tmp/.X11-unix:/tmp/.X11-unix \
  -e LIBGL_ALWAYS_SOFTWARE=1 \
  -e MESA_GL_VERSION_OVERRIDE=3.3 \
  -e GALLIUM_DRIVER=llvmpipe \
  osrf/ros:jazzy-desktop

  -------------------------------------------------------
  
source /opt/ros/humble/setup.bash
source /ros2_ws/install/setup.bash

ros2 node list
ros2 service list | grep controller_manager
ros2 control list_controllers
ros2 topic list | grep -E "joint_states|command|effort|position"
________________________________________________________

ros2 launch franka_gazebo_bringup gazebo_joint_position_controller_example.launch.py

---------------------------------------
#2dof :
ros2 launch iocfranka gz_ioc_2dof_torque_fixed.launch.py

#gripper
source /ros2_ws/install/setup.bash
ros2 launch franka_gazebo_bringup visualize_franka_robot.launch.py load_gripper:=true
#or
export LIBGL_ALWAYS_SOFTWARE=1
export QT_X11_NO_MITSHM=1

source /ros2_ws/install/setup.bash
ros2 launch franka_gazebo_bringup visualize_franka_robot.launch.py load_gripper:=false

---------------------------------------------------------------

ros2 launch franka_leader_3dof gz_fr3_dual_standing_3dof.launch.py
--------------------------------------------------------------------

source /opt/ros/humble/setup.bash
source /ros2_ws/install/setup.bash

ros2 param set /leader/controller_manager arm_3dof_cmd.type forward_command_controller/ForwardCommandController
ros2 control load_controller --controller-manager /leader/controller_manager --set-state inactive arm_3dof_cmd
ros2 param set /leader/arm_3dof_cmd joints "[leader_fr3_joint3, leader_fr3_joint4, leader_fr3_joint5]"
ros2 param set /leader/arm_3dof_cmd interface_name effort
ros2 control set_controller_state --controller-manager /leader/controller_manager arm_3dof_cmd active
-------------------------------------
source /opt/ros/humble/setup.bash
source /ros2_ws/install/setup.bash

ros2 param set /follower/controller_manager arm_3dof_cmd.type forward_command_controller/ForwardCommandController
ros2 control load_controller --controller-manager /follower/controller_manager --set-state inactive arm_3dof_cmd
ros2 param set /follower/arm_3dof_cmd joints "[follower_fr3_joint3, follower_fr3_joint4, follower_fr3_joint5]"
ros2 param set /follower/arm_3dof_cmd interface_name effort
ros2 control set_controller_state --controller-manager /follower/controller_manager arm_3dof_cmd active
-----------------------------


