cd ~/multi_limo_ws
source /opt/ros/humble/setup.bash
colcon build --symlink-install
source install/setup.bash

-----------------------------------------------


cd ~/multi_limo_ws
source /opt/ros/humble/setup.bash
source install/setup.bash
ros2 launch limo_bringup gazebo.launch.xml


-------------------------------------------------

source /opt/ros/humble/setup.bash
source ~/multi_limo_ws/install/setup.bash
ros2 launch limo_wander controller_launch.py

----------------------------------------------

source /opt/ros/humble/setup.bash
source ~/multi_limo_ws/install/setup.bash
ros2 launch limo_cruise_control estimator_launch.py

-----------------------------------------------------

source /opt/ros/humble/setup.bash
source ~/multi_limo_ws/install/setup.bash
ros2 launch limo_cruise_control controller_launch.py

-----------------------------------------------
