Start the docker file: 

docker rm -f so100_resume 2>/dev/null || true
xhost +local:docker >/dev/null 2>&1 || true

docker run -it \
  --name so100_resume \
  --net=host \
  --device=/dev/dri \
  -e DISPLAY=$DISPLAY \
  -e QT_X11_NO_MITSHM=1 \
  -v /tmp/.X11-unix:/tmp/.X11-unix:rw \
  so100_saved:2026-02-05 bash

#---------------------------------------------------------------------------------
#Check Executables: 

source /opt/ros/jazzy/setup.bash
source /root/so100_ws/install/setup.bash

ros2 pkg executables so100_ioc_pipeline

#------------------------------------------------------------------------------------

Run the simulation:

source /opt/ros/jazzy/setup.bash
source /root/so100_ws/install/setup.bash

export RMW_IMPLEMENTATION=rmw_fastrtps_cpp
export FASTDDS_SHM_TRANSPORT=0
export ROS_LOCALHOST_ONLY=0

# Make sure Gazebo can find gz_ros2_control system plugin
export GZ_SIM_SYSTEM_PLUGIN_PATH=/opt/ros/jazzy/lib:$GZ_SIM_SYSTEM_PLUGIN_PATH

# (optional but good) physics engine plugins
export GZ_SIM_PHYSICS_ENGINE_PATH=/opt/ros/jazzy/opt/gz_physics_vendor/lib/gz-physics-7/engine-plugins:$GZ_SIM_PHYSICS_ENGINE_PATH

# models path (safe)
export GZ_SIM_RESOURCE_PATH="/root/so100_ws/install/so_100_arm/share/so_100_arm/models:$GZ_SIM_RESOURCE_PATH"

ros2 launch so100_2dof_bringup gz_dual_2dof.launch.py

#---------------------------------------------------------------------

#Set Controllers:
# --- SO100 controller types (set them every time, safe) ---
ros2 param set /so100/controller_manager joint_state_broadcaster.type joint_state_broadcaster/JointStateBroadcaster || true
ros2 param set /so100/controller_manager arm_position_controller.type position_controllers/JointGroupPositionController || true

# --- SO101 controller types ---
ros2 param set /so101/controller_manager joint_state_broadcaster.type joint_state_broadcaster/JointStateBroadcaster || true
ros2 param set /so101/controller_manager arm_position_controller.type position_controllers/JointGroupPositionController || true

# --- load controllers if needed ---
ros2 control load_controller -c /so100/controller_manager joint_state_broadcaster || true
ros2 control load_controller -c /so100/controller_manager arm_position_controller || true
ros2 control load_controller -c /so101/controller_manager joint_state_broadcaster || true
ros2 control load_controller -c /so101/controller_manager arm_position_controller || true

# --- set params for 2DOF joints ---
ros2 param set /so100/arm_position_controller joints "['Shoulder_Pitch','Elbow']" || true
ros2 param set /so100/arm_position_controller interface_name position || true
ros2 param set /so101/arm_position_controller joints "['Shoulder_Pitch','Elbow']" || true
ros2 param set /so101/arm_position_controller interface_name position || true

# --- activate controllers ---
ros2 control set_controller_state -c /so100/controller_manager joint_state_broadcaster active || true
ros2 control set_controller_state -c /so100/controller_manager arm_position_controller active || true
ros2 control set_controller_state -c /so101/controller_manager joint_state_broadcaster active || true
ros2 control set_controller_state -c /so101/controller_manager arm_position_controller active || true

# --- show status ---
echo "=== SO100 controllers ==="
ros2 control list_controllers -c /so100/controller_manager
echo "=== SO101 controllers ==="
ros2 control list_controllers -c /so101/controller_manager


#-----------------------------------

Activate the controllers: 
# Go from unconfigured → inactive → active
echo "=== Activating SO100 Controllers ==="
ros2 control set_controller_state -c /so100/controller_manager joint_state_broadcaster inactive
ros2 control set_controller_state -c /so100/controller_manager joint_state_broadcaster active

ros2 control set_controller_state -c /so100/controller_manager arm_position_controller inactive
ros2 control set_controller_state -c /so100/controller_manager arm_position_controller active

echo ""
echo "=== Activating SO101 Controllers ==="
ros2 control set_controller_state -c /so101/controller_manager joint_state_broadcaster inactive
ros2 control set_controller_state -c /so101/controller_manager joint_state_broadcaster active

ros2 control set_controller_state -c /so101/controller_manager arm_position_controller inactive
ros2 control set_controller_state -c /so101/controller_manager arm_position_controller active

# Verify
echo ""
echo "=== Final SO100 Controllers ==="
ros2 control list_controllers -c /so100/controller_manager

echo ""
echo "=== Final SO101 Controllers ==="
ros2 control list_controllers -c /so101/controller_manager

# Check topics including commands
echo ""
echo "=== Available Topics ==="
ros2 topic list | grep -E "so100|so101"

--------------------------------------------------------
docker exec -it so100_resume bash

source /opt/ros/jazzy/setup.bash
source /root/so100_ws/install/setup.bash

# Run the automated test
/root/so100_ws/test_ioc_complete.sh

---------------------------------cd /root/so100_ws
source /opt/ros/jazzy/setup.bash
source install/setup.bash

ros2 run so101_ioc ioc_exactgrad --ros-args \
  -p leader_state_topic:=/so100/joint_states \
  -p leader_joints:='["Shoulder_Pitch", "Elbow"]' \
  -p follower_cmd_topic:=/so101/arm_position_controller/commands \
  -p follower_joints:='["Shoulder_Pitch", "Elbow"]' \
  -p rate_hz:=50.0 \
  -p q_des:='[0.8, -0.8]' \
  -p dq_des:='[0.0, 0.0]' \
  -p R_diag:='[1.0, 1.0]' \
  -p Q0_diag:='[1.0, 1.0, 0.1, 0.1]' \
  -p alphaQ:=0.5 \
  -p pd_floor:=0.000001 \
  -p print_every:=100 \
  -p warmup:=5 \
  -p u_max:=2.0 \
  -p dq_max:=2.0------------------

--------------------------------------

cd /root/so100_ws
source /opt/ros/jazzy/setup.bash
source install/setup.bash

ros2 run so101_ioc ioc_exactgrad --ros-args \
  -p leader_state_topic:=/so100/joint_states \
  -p leader_joints:='["Shoulder_Pitch", "Elbow"]' \
  -p follower_cmd_topic:=/so101/arm_position_controller/commands \
  -p follower_joints:='["Shoulder_Pitch", "Elbow"]' \
  -p rate_hz:=50.0 \
  -p q_des:='[0.8, -0.8]' \
  -p dq_des:='[0.0, 0.0]' \
  -p R_diag:='[1.0, 1.0]' \
  -p Q0_diag:='[1.0, 1.0, 0.1, 0.1]' \
  -p alphaQ:=0.5 \
  -p pd_floor:=0.000001 \
  -p print_every:=100 \
  -p warmup:=5 \
  -p u_max:=2.0 \
  -p dq_max:=2.0
```

---

## What You'll See:

**Terminal 2 (Leader):**
```
[INFO] [so100_lqr_outer_loop]: [LQR] rate=50.0Hz dt=0.0200s
[INFO] [so100_lqr_outer_loop]: [LQR] control_scale=0.01
```

**Terminal 3 (Follower):**
```
[INFO] [ioc_exactgrad]: [IOC] iter=100 Qdiag=[1.2, 1.2, 0.15, 0.15]
K=
[[4.89 0.00 3.41 0.00]
 [0.00 4.89 0.00 3.41]]

[INFO] [ioc_exactgrad]: [IOC] iter=200 Qdiag=[2.5, 2.5, 0.23, 0.23]
K=
[[7.07 0.00 4.12 0.00]
 [0.00 7.07 0.00 4.12]]

... (K converges toward target [20, 0, 6, 0])

---------------------------------------------------

cd /root/so100_ws && source /opt/ros/jazzy/setup.bash && source install/setup.bash && python3 unified_ioc_logger.py

cd /root/so100_ws && source /opt/ros/jazzy/setup.bash && source install/setup.bash && ros2 run so100_lqr lqr_with_Q --ros-args -p state_topic:=/so100/joint_states -p cmd_topic:=/so100/arm_position_controller/commands -p q_des:='[0.5, -0.6]' -p Q_diag:='[100.0, 100.0, 10.0, 10.0]' -p R_diag:='[0.5, 0.5]' -p control_scale:=0.01

cd /root/so100_ws && python3 discrete_ioc_learn_from_leader.py

cd /root/so100_ws && source /opt/ros/jazzy/setup.bash && source install/setup.bash && ros2 run so100_lqr lqr_with_Q --ros-args -p state_topic:=/so101/joint_states -p cmd_topic:=/so101/arm_position_controller/commands -p q_des:='[0.5, -0.6]' -p Q_diag:='[99.999, 99.999, 10.0, 10.0]' -p R_diag:='[0.5, 0.5]' -p control_scale:=0.01

cd /root/so100_ws && head -40 ioc_results/unified_data.csv


-------------------------------
run all at once 

cd /root/so100_ws && ./run_complete_ioc.sh



--------------------------------------------

docker run -it \
  --name modelfree \
  --net=host \
  --device=/dev/dri \
  -e DISPLAY=$DISPLAY \
  -e QT_X11_NO_MITSHM=1 \
  -v /tmp/.X11-unix:/tmp/.X11-unix:rw \
  complete_ioc_modelfree:latest bash

./model_free/run_complete_ioc_modelfree_gz.sh 900


